<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    >

    <TextView
        android:id="@+id/full_screen"
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="FullScreen"
        android:layout_marginTop="30dp"
        android:onClick="click"
        />

    <TextView
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="RecyclerView"
        android:layout_marginTop="30dp"
        android:id="@+id/recyclerViewText"
        />

    <TextView
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="TableLayout"
        android:layout_marginTop="30dp"
        android:id="@+id/tableLayoutText"
        />

    <TextView
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="Internet"
        android:layout_marginTop="30dp"
        android:id="@+id/webText"
        />

    <TextView
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="ChangeAnimation"
        android:layout_marginTop="30dp"
        android:id="@+id/changeAnimation"
        />

    <TextView
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="Loading Dialog"
        android:layout_marginTop="30dp"
        android:id="@+id/promptDiglog"
        />

    <TextView
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="Click me to next Page"
        android:layout_marginTop="30dp"
        android:id="@+id/nextPage"
        />


</LinearLayout>
