<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recycler_view_new"
        android:background="@drawable/another_button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="MyRecyclerView"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/list_view"
        android:background="@drawable/another_button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="MyListView"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        />

    <com.jayzhao.customactionbar.another_world.Widget.MyProgressView
        android:id="@+id/my_progress_view"
        app:strokeWidth1="2dp"
        app:strokeColor1="@color/weight_bg"
        app:centerText="Wings!"
        app:style="PROGRESS"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_width="200dp"
        android:layout_height="200dp" />

 <!--   <com.jayzhao.customactionbar.another_world.Widget.CustomWeiboLoadingView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:endColor="@color/device_mili_bg"
        app:startColor="@color/transparency"
        app:strokeWidth2="3dp"
        app:radius1="25dp"
        app:radius2="13dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />-->

    <!--<com.jayzhao.customactionbar.another_world.Widget.LoadingPictureView
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />-->

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/start_loading_text"
            android:background="@drawable/another_button_background"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="CustomDialog1"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_toRightOf="@id/start_loading_text"
            android:id="@+id/stop_loading_text"
            android:background="@drawable/another_button_background"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="CustomDialog2"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>
</LinearLayout>