<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recycler_view_new"
        android:background="@drawable/another_button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="MyRecyclerView"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/list_view"
        android:background="@drawable/another_button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="MyListView"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>