<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jayzhao.customactionbar.Widget.SubItem
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50.7dp"
        android:background="@drawable/item_background"
        android:id="@+id/subItem"
        android:clickable="true"
        app:Mytitle="勿扰模式"
        app:MysubTitle="未开启"
        app:Myicon="@drawable/icon_sport_goal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/start_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_backgound"
            />

        <Button
            android:textColor="@color/white_80_percent"
            android:layout_centerInParent="true"
            android:id="@+id/start_button"
            android:background="@drawable/button_backgound"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <com.jayzhao.customactionbar.Widget.MyProgressBar
        android:id="@+id/progressbar"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        app:strokeDefaultColor="@color/user_agreement_text"
        app:strokeWidth="10dp"
        app:strokeColor="@color/colorAccent"
        app:centertext="Stop"
        app:textColor="@color/item_light_title"
        />


    <TextView
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_background"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:text="Loading Dialog"
        android:layout_marginTop="30dp"
        android:id="@+id/valueAnimation"
        />

</LinearLayout>