<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/transparency"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.jayzhao.customactionbar.another_world.Widget.LoadingPictureView
            android:id="@+id/weibo_picture_view"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </FrameLayout>
</FrameLayout>