<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/refresh_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptrMode="pullDownFromTop"
        app:ptrAnimationStyle="flip"
        app:ptrDrawableStart="@drawable/pulldown"
        app:ptrHeaderBackground="@color/sleep_bg_light"
        />

    <ProgressBar
        android:id="@+id/web_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="105"
        android:progress="5"
        android:layout_marginTop="-8dp"
        android:progressTint="@color/split_color"
        android:progressTintMode="src_in"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressBackgroundTintMode="src_in"
        android:visibility="invisible" />

    <TextView
        android:background="#ffffff"
        android:visibility="gone"
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/tips"
        />
</FrameLayout>